<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Первый проэкт</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="navbar">
		<div class="container">
			<div class="navbar-block">
				<div class="navbar__logo">
					<img src="img/navbar/LOGO.png" alt="">
				</div>
				<!-- /.navbar__logo -->
				<div class="navbar-menu">
					<a href="#" class="navbar__menu shadow">How it works </a>
					<a href="#" class="navbar__menu shadow">Contact Us</a>
					<a href="#" class="navbar__menu shadow">About Us</a>
					<a href="#" class="navbar__menu shadow">Blog</a>
				</div>
				<!-- /.navbar_menu -->
			</div>
			<!-- /.navbar-block -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.navbar -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>